# spring.data.mongodb.uri=mongodb+srv://eyadbassem2002:uYGVBdwhwdW8ctTB@cluster0.5wqwy9n.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://eyadbassem2002:uYGVBdwhwdW8ctTB@cluster0.5wqwy9n.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=users
# spring.data.mongodb.uri=mongodb://eyadbassem2002:uYGVBdwhwdW8ctTB@localhost:27017/?authSource=users&replicaSet=rs1
# spring.data.mongodb.database=users
# logging.level.root=debug

# com.example.demo.accessTokenExpirationMinutes=5
# com.example.demo.refreshTokenExpirationDays=30
# accessTokenSecret=12345
# refreshTokenSecret=54321
